# MeteoroDatalake

./: .gitignore  datamart.db  pom.xml
DatalakeCreator/: pom.xml
DatalakeCreator/src/main/java/: APIAccessor.java  Main.java  WeatherData.java  WeatherDataProcessor.java  WeatherDataUtils.java
DatamartAPI/: pom.xml
DatamartAPI/src/main/java/: SQLiteDBHelper.java  TemperatureController.java  TemperatureData.java
DatamartAPI/src/main/java/com/example/DatamartAPI/: Application.java  SQLiteDBHelper.java  TemperatureController.java  TemperatureData.java
DatamartAPI/src/test/java/com/example/DatamartAPI/: ApplicationTests.java
DatamartBuilder/: pom.xml
DatamartBuilder/src/main/java/: DatamartHelper.java  DatamartProcessor.java  Main.java  SQLiteDBHelper.java  WeatherData.java
datalake/: 20230317.events  20230318.events  20230319.events  20230604.events  20230605.events  20230611.events  20230612.events  20230613.events  20230614.events  20230615.events  20230627.events  20230628.events  20230629.events
src/main/java/org/example/: APIAccessor.java  SQLiteDBHelper.java  WeatherData.java
src/main/java/org/example/project1/: WeatherDataProcessor.java
src/main/java/org/example/project2/: DatamartCreator.java
src/main/java/org/example/project3/: Application.java  TemperatureController.java  TemperatureData.java
