[{
  "idema": "C611E",
  "lon": -15.583889,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.976667,
  "ubi": "SAN MATEO (CORRAL DE LOS JUNCOS)",
  "ta": 11.5
},
{
  "idema": "C612F",
  "lon": -15.598889,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.006945,
  "ubi": "TEJEDA-CRUZ DE TEJEDA",
  "ta": 11.5
},
{
  "idema": "C614H",
  "lon": -15.615833,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.995,
  "ubi": "TEJEDA CASCO",
  "ta": 18.0
},
{
  "idema": "C619X",
  "lon": -15.712778,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.10111,
  "ubi": "AGAETE-CASCO",
  "ta": 18.5
},
{
  "idema": "C619Y",
  "lon": -15.8075,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.00111,
  "ubi": "LA ALDEA DE SAN NICOLAS",
  "ta": 18.4
},
{
  "idema": "C623I",
  "lon": -15.599722,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.926666,
  "ubi": "SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)",
  "ta": 13.7
},
{
  "idema": "C625O",
  "lon": -15.645,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.856943,
  "ubi": "SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO",
  "ta": 13.4
},
{
  "idema": "C628B",
  "lon": -15.77,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.90889,
  "ubi": "SAN NICOLAS T.-TASARTE/COPARLITA",
  "ta": 16.2
},
{
  "idema": "C629Q",
  "lon": -15.711111,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.78,
  "ubi": "MOGAN (PUERTO RICO)",
  "ta": 19.9
},
{
  "idema": "C629X",
  "lon": -15.764167,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.81639,
  "ubi": "PUERTO DE MOGÁN",
  "ta": 19.5
},
{
  "idema": "C635B",
  "lon": -15.574167,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.92,
  "ubi": "SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS",
  "ta": 12.3
},
{
  "idema": "C639M",
  "lon": -15.575556,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.758057,
  "ubi": "SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO",
  "ta": 19.1
},
{
  "idema": "C639U",
  "lon": -15.453056,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.8125,
  "ubi": "SAN BARTOLOME TIRAJANA (EL MATORRAL)",
  "ta": 18.0
},
{
  "idema": "C648C",
  "lon": -15.453889,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.9025,
  "ubi": "AGÜIMES-EL MILANO",
  "ta": 15.3
},
{
  "idema": "C648N",
  "lon": -15.457778,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.9875,
  "ubi": "TELDE-CENTRO FORESTAL DORAMAS",
  "ta": 15.1
},
{
  "idema": "C649I",
  "lon": -15.395303,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.917725,
  "ubi": "LAS PALMAS DE GRAN CANARIA/GANDO",
  "ta": 18.5
},
{
  "idema": "C649R",
  "lon": -15.377778,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.986668,
  "ubi": "TELDE-MELENARA",
  "ta": 18.5
},
{
  "idema": "C656V",
  "lon": -15.547222,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.075277,
  "ubi": "TEROR-OSORIO",
  "ta": 11.6
},
{
  "idema": "C658X",
  "lon": -15.453333,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.078056,
  "ubi": "LAS PALMAS G.C.-TAFIRA/ZURBARÁN",
  "ta": 15.6
},
{
  "idema": "C659H",
  "lon": -15.416111,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.089722,
  "ubi": "LAS PALMAS G.C. SAN CRISTÓBAL",
  "ta": 0.0
},
{
  "idema": "C659M",
  "lon": -15.421389,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.113056,
  "ubi": "LAS PALMAS DE GC. PLAZA  DE LA FERIA",
  "ta": 18.5
},
{
  "idema": "C665T",
  "lon": -15.565556,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.065556,
  "ubi": "VALLESECO",
  "ta": 10.0
},
{
  "idema": "C668V",
  "lon": -15.674914,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.094479,
  "ubi": "AGAETE - SUERTE ALTA",
  "ta": 15.0
},
{
  "idema": "C669B",
  "lon": -15.506667,
  "fint": "2023-03-17T23:00:00",
  "lat": 28.141666,
  "ubi": "ARUCAS-BAÑADEROS",
  "ta": 17.4
},
{
  "idema": "C689E",
  "lon": -15.595833,
  "fint": "2023-03-17T23:00:00",
  "lat": 27.735832,
  "ubi": "MASPALOMAS",
  "ta": 19.3
},
{
  "idema": "C611E",
  "lon": -15.583889,
  "fint": "2023-03-18T00:00:00",
  "lat": 27.976667,
  "ubi": "SAN MATEO (CORRAL DE LOS JUNCOS)",
  "ta": 11.3
}]